# MyGameScore.WebServices

./: MyGameScore.WebServices.sln  README.md
MyGameScore.API/: MyGameScore.API.csproj  Program.cs  appsettings.json
MyGameScore.API/Controllers/: MatchesController.cs  PlayersController.cs  SeasonsController.cs
MyGameScore.API/Filters/: ValidationFilter.cs
MyGameScore.API/Properties/: launchSettings.json
MyGameScore.Application/: MyGameScore.Application.csproj
MyGameScore.Application/Commands/CreateMatch/: CreateMatchCommand.cs  CreateMatchCommandHandler.cs
MyGameScore.Application/Commands/CreatePlayer/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs
MyGameScore.Application/Commands/CreateSeason/: CreateSeasonCommand.cs  CreateSeasonCommandHandler.cs
MyGameScore.Application/Commands/DeleteMatch/: DeleteMatchCommand.cs  DeleteMatchCommandHandler.cs
MyGameScore.Application/Commands/LoginPlayer/: LoginPlayerCommand.cs  LoginPlayerCommandHandler.cs
MyGameScore.Application/Commands/UpdateMatch/: UpdateMatchCommand.cs  UpdateMatchCommandHandler.cs
MyGameScore.Application/Queries/GetAllMatches/: GetAllMatchesQuery.cs  GetAllMatchesQueryHandler.cs
MyGameScore.Application/Queries/GetMatchById/: GetMatchByIdQuery.cs  GetMatchByIdQueryHandler.cs
MyGameScore.Application/Queries/GetPlayer/: GetPlayerQuery.cs  GetPlayerQueryHandler.cs
MyGameScore.Application/Queries/GetPlayerMatches/: GetPlayerMatchesQuery.cs  GetPlayerMatchesQueryHandler.cs
MyGameScore.Application/Validators/: CreateMatchCommandValidator.cs  CreatePlayerCommandValidator.cs  UpdateMatchCommandValidator.cs
MyGameScore.Application/ViewModels/: LoginPlayerViewModel.cs  MatchViewModel.cs  PlayerStatsViewModel.cs  PlayerViewModel.cs  SeasonStatsViewModel.cs  SeasonViewModel.cs
MyGameScore.Infrastructure/: MyGameScore.Infrastructure.csproj
(+37 files in other folders)
